# xdtoservices

./: .gitignore  README.md  pom.xml
xdtoservices-api/: nbactions.xml  pom.xml
xdtoservices-api/src/main/resources/schemas/xdtoservices/: catalog.xml  core.xjb  core.xsd  enterprise.xsd  xdtoservices.wadl  xdtoservices.xjb  xdtoservices.xsd
xdtoservices-web/: pom.xml
xdtoservices-web/src/main/java/ru/ilb/xdtoservices/core/: OCApplicationPool.java  XmlMergeImpl.java
xdtoservices-web/src/main/java/ru/ilb/xdtoservices/jaxrs/: EncodingInterceptor.java
xdtoservices-web/src/main/java/ru/ilb/xdtoservices/web/: CatalogsResourceImpl.java  CatalogsResourceIntr.java  DocumentsResourceImpl.java  InformationRegistersResourceImpl.java  MetadataResourceImpl.java  SessionResourceImpl.java
xdtoservices-web/src/main/webapp/: index.html
xdtoservices-web/src/main/webapp/WEB-INF/: beans.xml  web.xml
xdtoservices-web/src/test/resources/test/: createContragent.sh  createContragent.txt  createContragent.xml  createDocument.sh  createDocument.txt  createRegister.sh  createRegister.txt
xdtoservices-web/src/test/resources/tomcat/: context.xml
